<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:macro name="bh_tactile" params="name">
		<joint name="${name}_palm_sensor1_joint" type="fixed">
			<origin xyz="-0.022 0.0165 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_1_link"/>
		</joint>
		<link name="${name}_palm_sensor_1_link"/>
		<joint name="${name}_palm_sensor2_joint" type="fixed">
			<origin xyz="-0.011 0.0165 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_2_link"/>
		</joint>
		<link name="${name}_palm_sensor_2_link"/>
		<joint name="${name}_palm_sensor3_joint" type="fixed">
			<origin xyz="0.0 0.0165 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_3_link"/>
		</joint>
		<link name="${name}_palm_sensor_3_link"/>
		<joint name="${name}_palm_sensor4_joint" type="fixed">
			<origin xyz="0.011 0.0165 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_4_link"/>
		</joint>
		<link name="${name}_palm_sensor_4_link"/>
		<joint name="${name}_palm_sensor5_joint" type="fixed">
			<origin xyz="0.022 0.0165 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_5_link"/>
		</joint>
		<link name="${name}_palm_sensor_5_link"/>
		<joint name="${name}_palm_sensor6_joint" type="fixed">
			<origin xyz="-0.033 0.0055 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_6_link"/>
		</joint>
		<link name="${name}_palm_sensor_6_link"/>
		<joint name="${name}_palm_sensor7_joint" type="fixed">
			<origin xyz="-0.022 0.0055 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_7_link"/>
		</joint>
		<link name="${name}_palm_sensor_7_link"/>
		<joint name="${name}_palm_sensor8_joint" type="fixed">
			<origin xyz="-0.011 0.0055 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_8_link"/>
		</joint>
		<link name="${name}_palm_sensor_8_link"/>
		<joint name="${name}_palm_sensor9_joint" type="fixed">
			<origin xyz="0.0 0.0055 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_9_link"/>
		</joint>
		<link name="${name}_palm_sensor_9_link"/>
		<joint name="${name}_palm_sensor10_joint" type="fixed">
			<origin xyz="0.011 0.0055 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_10_link"/>
		</joint>
		<link name="${name}_palm_sensor_10_link"/>
		<joint name="${name}_palm_sensor11_joint" type="fixed">
			<origin xyz="0.022 0.0055 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_11_link"/>
		</joint>
		<link name="${name}_palm_sensor_11_link"/>
		<joint name="${name}_palm_sensor12_joint" type="fixed">
			<origin xyz="0.033 0.0055 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_12_link"/>
		</joint>
		<link name="${name}_palm_sensor_12_link"/>
		<joint name="${name}_palm_sensor13_joint" type="fixed">
			<origin xyz="-0.033 -0.0055 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_13_link"/>
		</joint>
		<link name="${name}_palm_sensor_13_link"/>
		<joint name="${name}_palm_sensor14_joint" type="fixed">
			<origin xyz="-0.022 -0.0055 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_14_link"/>
		</joint>
		<link name="${name}_palm_sensor_14_link"/>
		<joint name="${name}_palm_sensor15_joint" type="fixed">
			<origin xyz="-0.011 -0.0055 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_15_link"/>
		</joint>
		<link name="${name}_palm_sensor_15_link"/>
		<joint name="${name}_palm_sensor16_joint" type="fixed">
			<origin xyz="0.0 -0.0055 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_16_link"/>
		</joint>
		<link name="${name}_palm_sensor_16_link"/>
		<joint name="${name}_palm_sensor17_joint" type="fixed">
			<origin xyz="0.011 -0.0055 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_17_link"/>
		</joint>
		<link name="${name}_palm_sensor_17_link"/>
		<joint name="${name}_palm_sensor18_joint" type="fixed">
			<origin xyz="0.022 -0.0055 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_18_link"/>
		</joint>
		<link name="${name}_palm_sensor_18_link"/>
		<joint name="${name}_palm_sensor19_joint" type="fixed">
			<origin xyz="0.033 -0.0055 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_19_link"/>
		</joint>
		<link name="${name}_palm_sensor_19_link"/>
		<joint name="${name}_palm_sensor20_joint" type="fixed">
			<origin xyz="-0.022 -0.0165 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_20_link"/>
		</joint>
		<link name="${name}_palm_sensor_20_link"/>
		<joint name="${name}_palm_sensor21_joint" type="fixed">
			<origin xyz="-0.011 -0.0165 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_21_link"/>
		</joint>
		<link name="${name}_palm_sensor_21_link"/>
		<joint name="${name}_palm_sensor22_joint" type="fixed">
			<origin xyz="0.0 -0.0165 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_22_link"/>
		</joint>
		<link name="${name}_palm_sensor_22_link"/>
		<joint name="${name}_palm_sensor23_joint" type="fixed">
			<origin xyz="0.011 -0.0165 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_23_link"/>
		</joint>
		<link name="${name}_palm_sensor_23_link"/>
		<joint name="${name}_palm_sensor24_joint" type="fixed">
			<origin xyz="0.022 -0.0165 0.075" rpy="0 0 0"/>
			<parent link="${name}_base_link"/>
			<child link="${name}_palm_sensor_24_link"/>
		</joint>
		<link name="${name}_palm_sensor_24_link"/>
		<joint name="${name}_link1_sensor1_joint" type="fixed">
			<origin xyz="0.0105 0.02225 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor1_link"/>
		</joint>
		<link name="${name}_link1_sensor1_link"/>
		<joint name="${name}_link1_sensor2_joint" type="fixed">
			<origin xyz="0.0105 0.02225 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor2_link"/>
		</joint>
		<link name="${name}_link1_sensor2_link"/>
		<joint name="${name}_link1_sensor3_joint" type="fixed">
			<origin xyz="0.0105 0.02225 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor3_link"/>
		</joint>
		<link name="${name}_link1_sensor3_link"/>
		<joint name="${name}_link1_sensor4_joint" type="fixed">
			<origin xyz="0.0105 0.02825 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor4_link"/>
		</joint>
		<link name="${name}_link1_sensor4_link"/>
		<joint name="${name}_link1_sensor5_joint" type="fixed">
			<origin xyz="0.0105 0.02825 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor5_link"/>
		</joint>
		<link name="${name}_link1_sensor5_link"/>
		<joint name="${name}_link1_sensor6_joint" type="fixed">
			<origin xyz="0.0105 0.02825 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor6_link"/>
		</joint>
		<link name="${name}_link1_sensor6_link"/>
		<joint name="${name}_link1_sensor7_joint" type="fixed">
			<origin xyz="0.0105 0.03425 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor7_link"/>
		</joint>
		<link name="${name}_link1_sensor7_link"/>
		<joint name="${name}_link1_sensor8_joint" type="fixed">
			<origin xyz="0.0105 0.03425 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor8_link"/>
		</joint>
		<link name="${name}_link1_sensor8_link"/>
		<joint name="${name}_link1_sensor9_joint" type="fixed">
			<origin xyz="0.0105 0.03425 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor9_link"/>
		</joint>
		<link name="${name}_link1_sensor9_link"/>
		<joint name="${name}_link1_sensor10_joint" type="fixed">
			<origin xyz="0.0105 0.04025 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor10_link"/>
		</joint>
		<link name="${name}_link1_sensor10_link"/>
		<joint name="${name}_link1_sensor11_joint" type="fixed">
			<origin xyz="0.0105 0.04025 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor11_link"/>
		</joint>
		<link name="${name}_link1_sensor11_link"/>
		<joint name="${name}_link1_sensor12_joint" type="fixed">
			<origin xyz="0.0105 0.04025 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor12_link"/>
		</joint>
		<link name="${name}_link1_sensor12_link"/>
		<joint name="${name}_link1_sensor13_joint" type="fixed">
			<origin xyz="0.0095 0.04625 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor13_link"/>
		</joint>
		<link name="${name}_link1_sensor13_link"/>
		<joint name="${name}_link1_sensor14_joint" type="fixed">
			<origin xyz="0.0095 0.04625 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor14_link"/>
		</joint>
		<link name="${name}_link1_sensor14_link"/>
		<joint name="${name}_link1_sensor15_joint" type="fixed">
			<origin xyz="0.0095 0.04625 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor15_link"/>
		</joint>
		<link name="${name}_link1_sensor15_link"/>
		<joint name="${name}_link1_sensor16_joint" type="fixed">
			<origin xyz="0.008 0.051 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor16_link"/>
		</joint>
		<link name="${name}_link1_sensor16_link"/>
		<joint name="${name}_link1_sensor17_joint" type="fixed">
			<origin xyz="0.008 0.051 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor17_link"/>
		</joint>
		<link name="${name}_link1_sensor17_link"/>
		<joint name="${name}_link1_sensor18_joint" type="fixed">
			<origin xyz="0.008 0.051 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor18_link"/>
		</joint>
		<link name="${name}_link1_sensor18_link"/>
		<joint name="${name}_link1_sensor19_joint" type="fixed">
			<origin xyz="0.005 0.05425 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor19_link"/>
		</joint>
		<link name="${name}_link1_sensor19_link"/>
		<joint name="${name}_link1_sensor20_joint" type="fixed">
			<origin xyz="0.005 0.05425 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor20_link"/>
		</joint>
		<link name="${name}_link1_sensor20_link"/>
		<joint name="${name}_link1_sensor21_joint" type="fixed">
			<origin xyz="0.005 0.05425 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor21_link"/>
		</joint>
		<link name="${name}_link1_sensor21_link"/>
		<joint name="${name}_link1_sensor22_joint" type="fixed">
			<origin xyz="0.003 0.056625 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor22_link"/>
		</joint>
		<link name="${name}_link1_sensor22_link"/>
		<joint name="${name}_link1_sensor23_joint" type="fixed">
			<origin xyz="0.003 0.056625 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor23_link"/>
		</joint>
		<link name="${name}_link1_sensor23_link"/>
		<joint name="${name}_link1_sensor24_joint" type="fixed">
			<origin xyz="0.003 0.056625 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_14_link"/>
			<child link="${name}_link1_sensor24_link"/>
		</joint>
		<link name="${name}_link1_sensor24_link"/>
		<joint name="${name}_link2_sensor1_joint" type="fixed">
			<origin xyz="0.0105 0.02225 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor1_link"/>
		</joint>
		<link name="${name}_link2_sensor1_link"/>
		<joint name="${name}_link2_sensor2_joint" type="fixed">
			<origin xyz="0.0105 0.02225 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor2_link"/>
		</joint>
		<link name="${name}_link2_sensor2_link"/>
		<joint name="${name}_link2_sensor3_joint" type="fixed">
			<origin xyz="0.0105 0.02225 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor3_link"/>
		</joint>
		<link name="${name}_link2_sensor3_link"/>
		<joint name="${name}_link2_sensor4_joint" type="fixed">
			<origin xyz="0.0105 0.02825 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor4_link"/>
		</joint>
		<link name="${name}_link2_sensor4_link"/>
		<joint name="${name}_link2_sensor5_joint" type="fixed">
			<origin xyz="0.0105 0.02825 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor5_link"/>
		</joint>
		<link name="${name}_link2_sensor5_link"/>
		<joint name="${name}_link2_sensor6_joint" type="fixed">
			<origin xyz="0.0105 0.02825 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor6_link"/>
		</joint>
		<link name="${name}_link2_sensor6_link"/>
		<joint name="${name}_link2_sensor7_joint" type="fixed">
			<origin xyz="0.0105 0.03425 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor7_link"/>
		</joint>
		<link name="${name}_link2_sensor7_link"/>
		<joint name="${name}_link2_sensor8_joint" type="fixed">
			<origin xyz="0.0105 0.03425 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor8_link"/>
		</joint>
		<link name="${name}_link2_sensor8_link"/>
		<joint name="${name}_link2_sensor9_joint" type="fixed">
			<origin xyz="0.0105 0.03425 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor9_link"/>
		</joint>
		<link name="${name}_link2_sensor9_link"/>
		<joint name="${name}_link2_sensor10_joint" type="fixed">
			<origin xyz="0.0105 0.04025 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor10_link"/>
		</joint>
		<link name="${name}_link2_sensor10_link"/>
		<joint name="${name}_link2_sensor11_joint" type="fixed">
			<origin xyz="0.0105 0.04025 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor11_link"/>
		</joint>
		<link name="${name}_link2_sensor11_link"/>
		<joint name="${name}_link2_sensor12_joint" type="fixed">
			<origin xyz="0.0105 0.04025 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor12_link"/>
		</joint>
		<link name="${name}_link2_sensor12_link"/>
		<joint name="${name}_link2_sensor13_joint" type="fixed">
			<origin xyz="0.0095 0.04625 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor13_link"/>
		</joint>
		<link name="${name}_link2_sensor13_link"/>
		<joint name="${name}_link2_sensor14_joint" type="fixed">
			<origin xyz="0.0095 0.04625 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor14_link"/>
		</joint>
		<link name="${name}_link2_sensor14_link"/>
		<joint name="${name}_link2_sensor15_joint" type="fixed">
			<origin xyz="0.0095 0.04625 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor15_link"/>
		</joint>
		<link name="${name}_link2_sensor15_link"/>
		<joint name="${name}_link2_sensor16_joint" type="fixed">
			<origin xyz="0.008 0.051 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor16_link"/>
		</joint>
		<link name="${name}_link2_sensor16_link"/>
		<joint name="${name}_link2_sensor17_joint" type="fixed">
			<origin xyz="0.008 0.051 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor17_link"/>
		</joint>
		<link name="${name}_link2_sensor17_link"/>
		<joint name="${name}_link2_sensor18_joint" type="fixed">
			<origin xyz="0.008 0.051 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor18_link"/>
		</joint>
		<link name="${name}_link2_sensor18_link"/>
		<joint name="${name}_link2_sensor19_joint" type="fixed">
			<origin xyz="0.005 0.05425 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor19_link"/>
		</joint>
		<link name="${name}_link2_sensor19_link"/>
		<joint name="${name}_link2_sensor20_joint" type="fixed">
			<origin xyz="0.005 0.05425 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor20_link"/>
		</joint>
		<link name="${name}_link2_sensor20_link"/>
		<joint name="${name}_link2_sensor21_joint" type="fixed">
			<origin xyz="0.005 0.05425 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor21_link"/>
		</joint>
		<link name="${name}_link2_sensor21_link"/>
		<joint name="${name}_link2_sensor22_joint" type="fixed">
			<origin xyz="0.003 0.056625 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor22_link"/>
		</joint>
		<link name="${name}_link2_sensor22_link"/>
		<joint name="${name}_link2_sensor23_joint" type="fixed">
			<origin xyz="0.003 0.056625 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor23_link"/>
		</joint>
		<link name="${name}_link2_sensor23_link"/>
		<joint name="${name}_link2_sensor24_joint" type="fixed">
			<origin xyz="0.003 0.056625 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_24_link"/>
			<child link="${name}_link2_sensor24_link"/>
		</joint>
		<link name="${name}_link2_sensor24_link"/>
		<joint name="${name}_link3_sensor1_joint" type="fixed">
			<origin xyz="0.0105 0.02225 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor1_link"/>
		</joint>
		<link name="${name}_link3_sensor1_link"/>
		<joint name="${name}_link3_sensor2_joint" type="fixed">
			<origin xyz="0.0105 0.02225 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor2_link"/>
		</joint>
		<link name="${name}_link3_sensor2_link"/>
		<joint name="${name}_link3_sensor3_joint" type="fixed">
			<origin xyz="0.0105 0.02225 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor3_link"/>
		</joint>
		<link name="${name}_link3_sensor3_link"/>
		<joint name="${name}_link3_sensor4_joint" type="fixed">
			<origin xyz="0.0105 0.02825 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor4_link"/>
		</joint>
		<link name="${name}_link3_sensor4_link"/>
		<joint name="${name}_link3_sensor5_joint" type="fixed">
			<origin xyz="0.0105 0.02825 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor5_link"/>
		</joint>
		<link name="${name}_link3_sensor5_link"/>
		<joint name="${name}_link3_sensor6_joint" type="fixed">
			<origin xyz="0.0105 0.02825 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor6_link"/>
		</joint>
		<link name="${name}_link3_sensor6_link"/>
		<joint name="${name}_link3_sensor7_joint" type="fixed">
			<origin xyz="0.0105 0.03425 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor7_link"/>
		</joint>
		<link name="${name}_link3_sensor7_link"/>
		<joint name="${name}_link3_sensor8_joint" type="fixed">
			<origin xyz="0.0105 0.03425 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor8_link"/>
		</joint>
		<link name="${name}_link3_sensor8_link"/>
		<joint name="${name}_link3_sensor9_joint" type="fixed">
			<origin xyz="0.0105 0.03425 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor9_link"/>
		</joint>
		<link name="${name}_link3_sensor9_link"/>
		<joint name="${name}_link3_sensor10_joint" type="fixed">
			<origin xyz="0.0105 0.04025 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor10_link"/>
		</joint>
		<link name="${name}_link3_sensor10_link"/>
		<joint name="${name}_link3_sensor11_joint" type="fixed">
			<origin xyz="0.0105 0.04025 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor11_link"/>
		</joint>
		<link name="${name}_link3_sensor11_link"/>
		<joint name="${name}_link3_sensor12_joint" type="fixed">
			<origin xyz="0.0105 0.04025 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor12_link"/>
		</joint>
		<link name="${name}_link3_sensor12_link"/>
		<joint name="${name}_link3_sensor13_joint" type="fixed">
			<origin xyz="0.0095 0.04625 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor13_link"/>
		</joint>
		<link name="${name}_link3_sensor13_link"/>
		<joint name="${name}_link3_sensor14_joint" type="fixed">
			<origin xyz="0.0095 0.04625 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor14_link"/>
		</joint>
		<link name="${name}_link3_sensor14_link"/>
		<joint name="${name}_link3_sensor15_joint" type="fixed">
			<origin xyz="0.0095 0.04625 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor15_link"/>
		</joint>
		<link name="${name}_link3_sensor15_link"/>
		<joint name="${name}_link3_sensor16_joint" type="fixed">
			<origin xyz="0.008 0.051 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor16_link"/>
		</joint>
		<link name="${name}_link3_sensor16_link"/>
		<joint name="${name}_link3_sensor17_joint" type="fixed">
			<origin xyz="0.008 0.051 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor17_link"/>
		</joint>
		<link name="${name}_link3_sensor17_link"/>
		<joint name="${name}_link3_sensor18_joint" type="fixed">
			<origin xyz="0.008 0.051 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor18_link"/>
		</joint>
		<link name="${name}_link3_sensor18_link"/>
		<joint name="${name}_link3_sensor19_joint" type="fixed">
			<origin xyz="0.005 0.05425 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor19_link"/>
		</joint>
		<link name="${name}_link3_sensor19_link"/>
		<joint name="${name}_link3_sensor20_joint" type="fixed">
			<origin xyz="0.005 0.05425 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor20_link"/>
		</joint>
		<link name="${name}_link3_sensor20_link"/>
		<joint name="${name}_link3_sensor21_joint" type="fixed">
			<origin xyz="0.005 0.05425 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor21_link"/>
		</joint>
		<link name="${name}_link3_sensor21_link"/>
		<joint name="${name}_link3_sensor22_joint" type="fixed">
			<origin xyz="0.003 0.056625 -0.005175" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor22_link"/>
		</joint>
		<link name="${name}_link3_sensor22_link"/>
		<joint name="${name}_link3_sensor23_joint" type="fixed">
			<origin xyz="0.003 0.056625 0.0" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor23_link"/>
		</joint>
		<link name="${name}_link3_sensor23_link"/>
		<joint name="${name}_link3_sensor24_joint" type="fixed">
			<origin xyz="0.003 0.056625 0.0052" rpy="0 0 0"/>
			<parent link="bh_finger_34_link"/>
			<child link="${name}_link3_sensor24_link"/>
		</joint>
		<link name="${name}_link3_sensor24_link"/>
	</xacro:macro>

</robot>
